# MDWechat

./: README.md  build.gradle  gradle.properties  settings.gradle
ColorPicker/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/readme/: floatbutton_readme.txt
app/src/main/assets/config/view/: floatbutton.txt  floatbutton_readme.txt  picposition.txt
app/src/main/java/com/blanke/mdwechat/: CC.java  Classes.kt  Common.kt  Fields.kt  Methods.kt  Objects.kt  Version.java  VersionKt.kt  ViewTreeRepo.kt  WeChatHelper.kt  WechatGlobal.kt  WechatHook.kt
app/src/main/java/com/blanke/mdwechat/auto_search/: ClassNotSupported.java  Classes.kt  Fields.kt  Logs.kt  Main.kt  Methods.kt
app/src/main/java/com/blanke/mdwechat/bean/: PicPositionConfig.kt  ViewTreeItem.kt
app/src/main/java/com/blanke/mdwechat/config/: AppCustomConfig.kt  HookConfig.kt  ViewTreeConfig.java  WxVersionConfig.kt
app/src/main/java/com/blanke/mdwechat/hookers/: ActionBarHooker.kt  AvatarHooker.kt  BackgroundImageHooker.kt  ContactHooker.kt  ContextHooker.kt  ConversationHooker.kt  DebugHooker.kt  DiscoverHooker.kt  LauncherUIHooker.kt  ListViewHooker.kt  LogHooker.kt  NightModeHooker.kt  SettingsHooker.kt  StatusBarHooker.kt
app/src/main/java/com/blanke/mdwechat/hookers/main/: BackgroundImageHook.kt  ChattingRoomHook.kt  FloatMenuHook.kt  HomeActionBarHook.kt  TabLayoutHook.kt  TitleColorHook.kt
app/src/main/java/com/blanke/mdwechat/markdown/: MarkDownActivity.kt
app/src/main/java/com/blanke/mdwechat/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/blanke/mdwechat/settings/api/: APIManager.kt
app/src/main/java/com/blanke/mdwechat/settings/bean/: NewestVersionConfig.kt
app/src/main/java/com/blanke/mdwechat/settings/view/: DownloadWechatDialog.kt  GetNewestVersion.kt
app/src/main/java/com/blanke/mdwechat/util/: BackgroundImageUtils.kt  BitmapUtil.kt  ColorUtils.java  DrawableUtils.java  FileUtils.kt  LogUtil.kt  NightModeUtils.kt  ReflectionUtil.kt  ViewTreeUtils.kt  ViewUtils.kt
app/src/main/java/com/blanke/mdwechat/widget/: MaterialSearchView.kt
app/src/main/res/layout/: activity_mark_down.xml  activity_settings.xml  preference_category.xml  preference_hidden.xml  preference_info.xml  preference_screen.xml  preference_warning.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: pref_settings.xml
data/: newest_version.json
data/config/wechat/: data.json
data/config/wechat/7.0.11/: 7.0.11.config
data/config/wechat/7.0.12/: 7.0.12.config
data/config/wechat/7.0.12-play/: 7.0.12.config
data/config/wechat/7.0.13-playx64/: 7.0.13.config
data/config/wechat/7.0.13x64/: 7.0.13.config
data/config/wechat/7.0.14/: 7.0.14.config
data/config/wechat/7.0.15/: 7.0.15.config
data/config/wechat/7.0.16/: 7.0.16.config
data/config/wechat/7.0.17-playx64/: 7.0.17.config
data/help/: bubble.md  icon.md  join_group.md
fab-lib/: build.gradle
fab-lib/src/main/java/com/github/clans/fab/: FloatingActionButton.java  FloatingActionMenu.java
gradle/wrapper/: gradle-wrapper.properties
tablayout-lib/: build.gradle
tablayout-lib/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SlidingTabLayout.java
tablayout-lib/src/main/java/com/flyco/tablayout/listener/: CustomTabEntity.java
takephoto-lib/: build.gradle
takephoto-lib/src/main/: AndroidManifest.xml
(+41 files in other folders)
